<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapch_admin"
    app:startDestination="@id/adminListItemFragment">

    <fragment
        android:id="@+id/adminListItemFragment"
        android:name="com.example.adminpanel.presentation.adminList.AdminListItemFragment"
        android:label="fragment_admin_list_item"
        tools:layout="@layout/fragment_admin_list_item" >
        <action
            android:id="@+id/action_adminListItemFragment_to_adminUserFragment"
            app:destination="@id/adminUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminUserFragment"
        android:name="com.example.adminpanel.presentation.adminUser.AdminUserFragment"
        android:label="fragment_admin_user"
        tools:layout="@layout/fragment_admin_user" />
</navigation>